/* ===== Global Layout & Background ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #e5e7eb;
  background: radial-gradient(circle at top left, #a855f7 0%, #0f172a 40%, #020617 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Smooth background animation */
body::before {
  content: "";
  position: fixed;
  inset: -20%;
  background: conic-gradient(from 180deg, #22d3ee, #a855f7, #4f46e5, #22c55e, #22d3ee);
  opacity: 0.25;
  filter: blur(60px);
  z-index: -2;
  animation: spin 30s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Navbar ===== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  margin: 0;
  font-size: 1.3rem;
  letter-spacing: 0.03em;
}

.nav-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #e5e7eb;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.9rem;
  transition: background 0.2s, transform 0.15s, box-shadow 0.15s;
}

.nav-link:hover {
  background: rgba(148, 163, 184, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.8);
}

.nav-button {
  background: linear-gradient(135deg, #6366f1, #a855f7);
  border-radius: 999px;
}

.nav-button:hover {
  background: linear-gradient(135deg, #4f46e5, #9333ea);
}

/* ===== Main Content & Card ===== */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 24px;
}

.card {
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.18), rgba(15, 23, 42, 0.96));
  border-radius: 22px;
  padding: 24px 22px 26px;
  max-width: 800px;
  width: 100%;
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.95);
  position: relative;
  overflow: hidden;
}

/* animated border glow */
.card::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: conic-gradient(from 180deg, transparent, rgba(129, 140, 248, 0.6), rgba(244, 114, 182, 0.8), transparent);
  opacity: 0;
  z-index: -1;
  animation: borderGlow 4s infinite alternate;
}

@keyframes borderGlow {
  0% {
    opacity: 0.15;
    filter: blur(0px);
  }
  100% {
    opacity: 0.5;
    filter: blur(3px);
  }
}

.card h1 {
  margin-top: 0;
  margin-bottom: 4px;
}

.card p {
  margin-top: 4px;
}

/* ===== Avatar (Mesmerizing) ===== */
.avatar-container {
  display: flex;
  justify-content: center;
  margin: 12px 0 18px;
}

.avatar-glow {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #f9a8d4, #4f46e5);
  padding: 3px;
  position: relative;
  animation: float 4s ease-in-out infinite;
}

.avatar-glow::before {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: inherit;
  background: conic-gradient(from 0deg, rgba(236, 72, 153, 0.5), rgba(56, 189, 248, 0.5), rgba(129, 140, 248, 0.5), rgba(236, 72, 153, 0.5));
  opacity: 0.4;
  filter: blur(6px);
  z-index: -1;
}

.avatar-emoji {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #020617, #0f172a);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.3rem;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.95);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* ===== Mood Slider ===== */
.mood-slider {
  margin: 16px 0;
}

.mood-slider-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #cbd5f5;
  margin-bottom: 6px;
}

.mood-label {
  font-weight: 500;
}

.mood-value {
  opacity: 0.9;
}

.mood-range {
  width: 100%;
  appearance: none;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(90deg, #f97373, #facc15, #22c55e, #22d3ee, #a855f7);
  outline: none;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.8);
}


/* Slider thumb */
.mood-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f9fafb;
  border: 2px solid #4f46e5;
  box-shadow: 0 0 0 6px rgba(79, 70, 229, 0.4);
  transition: transform 0.15s, box-shadow 0.15s;
}

.mood-range::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0 8px rgba(129, 140, 248, 0.6);
}

.mood-range::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f9fafb;
  border: 2px solid #4f46e5;
  box-shadow: 0 0 0 6px rgba(79, 70, 229, 0.4);
  transition: transform 0.15s, box-shadow 0.15s;
}

.mood-range::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0 8px rgba(129, 140, 248, 0.6);
}

.mood-scale {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 4px;
  opacity: 0.9;
}

/* ===== Forms & Inputs ===== */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form label {
  font-size: 0.9rem;
  color: #cbd5f5;
}

.form input,
textarea {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.7);
  color: #e5e7eb;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s, background 0.2s;
}

.form input:focus,
textarea:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.8);
  background: rgba(15, 23, 42, 0.9);
}

/* ===== Buttons ===== */
button,
.primary-button {
  border: none;
  padding: 8px 14px;
  border-radius: 999px;
  background: radial-gradient(circle at 10% 20%, #4f46e5, #a855f7);
  color: white;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s, transform 0.12s, box-shadow 0.12s;
}

button:hover,
.primary-button:hover {
  transform: translateY(-1px) scale(1.03);
  box-shadow: 0 10px 22px rgba(79, 70, 229, 0.6);
}

button:active,
.primary-button:active {
  transform: translateY(0) scale(0.98);
  box-shadow: none;
}

/* ===== Helper / Error / Lists ===== */
.helper-text {
  font-size: 0.85rem;
  color: #9ca3af;
}

.helper-text a {
  color: #a855f7;
  text-decoration: none;
}

.helper-text a:hover {
  text-decoration: underline;
}

.error-text {
  background: rgba(239, 68, 68, 0.1);
  color: #fecaca;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 0.85rem;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}

/* Divider */
hr {
  border: none;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
}

/* ===== Header wrapper (around navbar) ===== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
}

/* Optional group for logo + subtitle if you use it */
.logo-group {
  display: flex;
  flex-direction: column;
}

.logo-subtitle {
  font-size: 0.8rem;
  color: #9ca3af;
}

/* ===== Footer ===== */
.site-footer {
  padding: 12px 24px;
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
  background: #020617;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
}

/* ===== Card header row (title + mood badge) ===== */
.card-header-row {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
  margin-bottom: 8px;
}

.muted-text {
  margin-top: 4px;
  color: #9ca3af;
  font-size: 0.9rem;
}

/* Mood badge on the right */
.mood-badge {
  border-radius: 12px;
  padding: 8px 12px;
  background: rgba(15, 118, 110, 0.18);
  border: 1px solid rgba(45, 212, 191, 0.4);
  text-align: right;
}

.mood-badge-label {
  display: block;
  font-size: 0.75rem;
  color: #a5b4fc;
}

.mood-badge-value {
  font-size: 0.95rem;
  font-weight: 600;
}

/* Section layout inside card */
.section-block {
  margin-top: 18px;
}

.section-title {
  margin: 0;
  font-size: 1.05rem;
}

.section-description {
  margin: 4px 0 10px;
  font-size: 0.85rem;
  color: #9ca3af;
}

/* ===== Header wrapper ===== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
}

/* Logo group (title + subtitle) */
.logo-group {
  display: flex;
  flex-direction: column;
}

.logo-subtitle {
  font-size: 0.8rem;
  color: #9ca3af;
}

/* Logged-in name pill in navbar */
.user-pill {
  background: rgba(15, 23, 42, 0.7);
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 0.85rem;
}

/* Make logout button look like nav button */
.logout-button {
  border: none;
}

/* ===== Footer ===== */
.site-footer {
  padding: 12px 24px;
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
  background: #020617;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
}

/* ===== Content type picker (select box + button) ===== */
.content-picker-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-end;
  margin-top: 6px;
}

.content-label {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: #cbd5f5;
}

.content-select {
  margin-top: 4px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.85);
  color: #e5e7eb;
  outline: none;
  cursor: pointer;
}

.content-select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.7);
}

/* Generated content display */
.generated-content {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

/* Small fade + slide animation */
.fade-in-up {
  animation: fadeInUp 0.35s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
